# PruebaBG3Calculo

./: Prueba4BG.sln  README.md
Prueba4BG/: ApplicationDBContext.cs  Dockerfile  Program.cs  Prueba4BG.csproj  Prueba4BG.http  WeatherForecast.cs  appsettings.json
Prueba4BG/Controllers/: OperacionesController.cs  WeatherForecastController.cs
Prueba4BG/Migrations/: 20250203200416_inicial.Designer.cs  20250203200416_inicial.cs  ApplicationDBContextModelSnapshot.cs
Prueba4BG/Models/: Operaciones.cs
Prueba4BG/Properties/: launchSettings.json
Prueba4BG/Services/: OperacionesServices.cs
